
FUNCTION produit-scalaire ( tab1 , tab1) : integer 
VAR
    produitscalaire ,i : integer :=0 ;

BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
        produitscalaire := produitscalaire + tab1[i]*tab2[i]
    END_FOR
    RETURN produitscalaire ;
END


ALGORITHM calculproduitscalaire 
VAR
  ps,j ,v1 , v2 : integer 
  tab1 , tab2 : ARRAY_OF integer [100];
  
BEGIN
   REPEAT 
      read (v1);
      read (v2);
    UNTIL (v1==V2) and (v1 <= 100)
    FOR j FROM 0 TO v1-1 STEP 1  DO
        read(tab1[j]) ; 
        read(tab2[j]) ; 
    END_FOR  
    ps := produit-scalaire( tab1 , tab2) ;

    IF ( ps == 0)) THEN
    write ( "sont orthogonaux") ;
    ELSE
        write ("ne sont pas orthogonaux") ;
    END_IF
END