
PROCEDURE produitscalre (  tab1 , tab2 : ARRAY_OF integer , VAR produitsc :integer)
VAR  i :intger 
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
        produitsc := produitsc + tab1[i]*tab2[i]
    END_FOR
     

END

ALGORITHM calcul_produit_scalaire_prodcedure 
VAR 
  j ,v1 , v2 : integer  ; 
  produitsc: integer := 0 ; 
  tab1 , tab2 : ARRAY_OF integer [100];
BEGIN
   REPEAT 
      read (v1);
      read (v2);
    UNTIL (v1==V2) and (v1 <= 100)
    FOR j FROM 0 TO v1-1 STEP 1  DO
        read(tab1[j]) ; 
        read(tab2[j]) ; 
    END_FOR  


    produitscalre (tab1 , tab2 ,produitsc )


    IF ( produitsc = 0)) THEN
    write ( "sont orthogonaux") ;
    ELSE
        write ("ne sont pas orthogonaux") ;
    END_IF
END